src/EasyERP.Desktop.Style/Controls/DateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/System.Windows.xaml" />
        <ResourceDictionary
            Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.xaml" />
        <ResourceDictionary
            Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.Input.xaml" />
    </ResourceDictionary.MergedDictionaries>-->
    <!--<Style x:Key="RadClockStyle" TargetType="telerik:RadClock" BasedOn="{StaticResource RadClockStyle}">
        <Setter Property="Height" Value="187" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadClock">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border x:Name="BackgroundVisual" Grid.RowSpan="2" Background="{TemplateBinding Background}"
                                CornerRadius="{StaticResource ClockOuterBorderCornerRadius}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Border CornerRadius="{StaticResource ClockInnerBorderCornerRadius}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{StaticResource ClockInnerBorderBrush}" />
                        </Border>
                        <Border x:Name="Header" BorderThickness="{StaticResource CalendarHeaderBorderThickness}"
                                CornerRadius="{StaticResource CalendarHeaderOuterCornerRadius}"
                                BorderBrush="{StaticResource HeaderOuterBorder}"
                                Background="{StaticResource HeaderBackground}" MinHeight="32">
                            <Border BorderThickness="{StaticResource CalendarHeaderBorderThickness}"
                                    BorderBrush="{StaticResource HeaderInnerBorder}"
                                    CornerRadius="{StaticResource CalendarHeaderInnerCornerRadius}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentControl Foreground="{StaticResource HeaderTextForeground}" IsTabStop="False"
                                                FontWeight="{StaticResource HeaderTextFontWeight}"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Border>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" BorderThickness="0 0 1 0"
                                      BorderBrush="{TemplateBinding BorderBrush}">
                            <ItemsPresenter Margin="{StaticResource ClockItemsMargin}" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadDateTimePickerStyle" TargetType="telerik:RadDateTimePicker"
           BasedOn="{StaticResource RadDateTimePickerStyle}">
        <Setter Property="ClockStyle" Value="{StaticResource RadClockStyle}" />
    </Style>-->
</ResourceDictionary>