EasyERP/Views/ShellView.xaml

<controls:MetroWindow x:Class="EasyERP.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Width="300" Height="100" Content="Module 1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="30" />
        <Button Width="300" Height="100" Content="Module 2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Margin="30" />
        <Button Width="300" Height="100" Content="Module 3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="30" />
        <Button Width="300" Height="100" Content="Module 4" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="30" />
    </Grid>
</controls:MetroWindow>