src/EasyERP.Desktop/RibbonViewContainer.xaml

<UserControl x:Class="EasyERP.Desktop.RibbonViewContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="HelpBtnStyle" TargetType="telerik:RadRibbonButton">
            <Setter Property="telerik:ScreenTip.Description" Value="Press F1 for help" />
        </Style>
    </UserControl.Resources>

    <telerik:RadRibbonView HelpButtonVisibility="Visible"
                           Title="Document1"
                           ApplicationName="First look"
                           ApplicationButtonImageSource="images/Backstage_Icon.png"
                           HelpButtonStyle="{StaticResource HelpBtnStyle}"
                           HelpCommand="{Binding}">
        <telerik:RadRibbonTab Header="Stock Manage">
            <telerik:RadRibbonGroup Header="Stock Manage">
                <telerik:RadRibbonButton Text="Add"
                                         SmallImage="images/paste.png"
                                         LargeImage="images/paste.png" Size="Large" />
                <telerik:RadRibbonButton Text="Import"
                                         SmallImage="images/paste.png"
                                         LargeImage="images/paste.png" Size="Large" />
                <telerik:RadRibbonButton Text="Delete"
                                         SmallImage="images/paste.png"
                                         LargeImage="images/paste.png" Size="Large" />
                <telerik:RadRibbonButton Text="Export"
                                         SmallImage="images/paste.png"
                                         LargeImage="images/paste.png" Size="Large" />
            </telerik:RadRibbonGroup>
        </telerik:RadRibbonTab>
    </telerik:RadRibbonView>
</UserControl>