src/EasyERP.Desktop/Product/EditProductView.xaml

<UserControl x:Class="EasyERP.Desktop.Product.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:product="clr-namespace:EasyERP.Desktop.Product"
             d:DataContext="{d:DesignInstance Type=product:EditProductViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600" Width="600" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="Category:" />
                <telerik:RadAutoCompleteBox ItemsSource="{Binding Categories}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Product Name:" />
                <TextBox Text="{Binding Path=Product.Name}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Description" />
                <TextBox Text="{Binding Product.Description}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="UPC Code" />
                <TextBox Text="{Binding Product.Upc}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Unit" />
                <TextBox Text="{Binding Product.Unit}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="Cancel" Content="Cancel" Width="80" Height="30" />
            <Button x:Name="Ok" Margin="20,0,0,0" Content="Ok" Width="80" Height="30" />
        </StackPanel>
    </Grid>
</UserControl>