src/EasyERP.Desktop/Stock/EditStockItemView.xaml

<UserControl x:Class="EasyERP.Desktop.Stock.EditStockItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:stock="clr-namespace:EasyERP.Desktop.Stock"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=stock:EditStockItemViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Nop.Desktop.Style;component/Controls/DateTimePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10" x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="Product Name" />
                <ComboBox Text="test" ItemsSource="{Binding Products}" SelectedItem="{Binding StockItem.ProductName}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Production Time" />
                <telerik:RadDateTimePicker SelectedDate="{Binding StockItem.ProductionTime}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Stock Time" />
                <telerik:RadDateTimePicker SelectedDate="{Binding StockItem.ProductionTime}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Quantity" />
                <telerik:RadNumericUpDown Value="{Binding StockItem.Quantity}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Cost" />
                <telerik:RadNumericUpDown Value="{Binding StockItem.Cost}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Origin" />
                <TextBox Text="{Binding StockItem.Origin}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="Cancel" Content="Cancel" Width="80" Height="30" />
            <Button x:Name="Ok" Margin="20,0,0,0" Content="Ok" Width="80" Height="30" />
        </StackPanel>
    </Grid>
</UserControl>