src/EasyERP.Desktop/Views/ListProductsView.xaml

<UserControl x:Class="EasyERP.Desktop.Views.ListProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:EasyERP.Desktop.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="680">
    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Manage Projects" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" FlowDirection="RightToLeft"
                        HorizontalAlignment="Right" Width="680">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary
                                Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <Button Margin="10,0,0,0" Width="60" Height="30" Content="Delete" cal:Message.Attach="Delete" />
                <Button Margin="10,0,0,0" Width="60" Height="30" Content="Export" cal:Message.Attach="Export" />
                <Button Margin="10,0,0,0" Width="60" Height="30" Content="Import" cal:Message.Attach="Import" />
                <Button Margin="10,0,0,0" Width="60" Height="30" Content="Add" cal:Message.Attach="AddProduct" />
            </StackPanel>
        </Grid>

        <Expander Grid.Row="1">
            <StackPanel x:Name="SearchGrid" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <!--<Setter Property="Height" Value="30" />-->
                        <Setter Property="Margin" Value="0,10,0,0" />
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <TextBlock Text="Product name:" Width="100" VerticalAlignment="Center" />
                    <TextBox Width="200" Text="{Binding Path=SearchProductName, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Category:" Width="100" VerticalAlignment="Center" />
                    <ComboBox Width="200" ItemsSource="{Binding CategoryList}"
                              SelectedIndex="{Binding Path=SearchCategoryId, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Search sub category:" />
                    <CheckBox IsChecked="{Binding Path=SearchIncludeSubCategories}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Manufaturer:" Width="100" />
                    <ComboBox Width="200" ItemsSource="{Binding ManufactureList}"
                              SelectedIndex="{Binding Path=SearchManufacturerId, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Warehouse:" Width="100" />
                    <ComboBox Width="200" ItemsSource="{Binding WarehouseList}"
                              SelectedIndex="{Binding SearchWarehouseId, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Product Type:" Width="100" />
                    <ComboBox Width="200" ItemsSource="{Binding ProductTypeList}"
                              SelectedIndex="{Binding SearchProductTypeId}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Go to by SKU:" Width="100" />
                    <TextBox Width="200" Text="{Binding GoDirectlyToSku}" />
                    <Button Content="Go" cal:Message.Attach="GoToSku" />
                </StackPanel>
                <StackPanel>
                    <Button Content="Search" cal:Message.Attach="Search" Width="100" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
        </Expander>
        <GridSplitter Grid.Row="2" Height="3" Background="Azure" />
        <StackPanel Grid.Row="3">
            <telerik:RadGridView ItemsSource="{Binding Products}" AutoGenerateColumns="False" SelectionMode="Extended"
                                 ShowGroupPanel="False" Margin="0,10,0,0" IsReadOnly="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    <!--<telerik:GridViewImageColumn Header="Image" DataMemberBinding="{Binding ProductPictures}"></telerik:GridViewImageColumn>-->
                    <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding Path=Id}" Width="60" />
                    <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Path=Name}" Width="60" />
                    <telerik:GridViewDataColumn Header="SKU" DataMemberBinding="{Binding Path=Description}" Width="80" />
                    <telerik:GridViewDataColumn Header="SKU" DataMemberBinding="{Binding Path=Upc}" Width="80" />
                    <telerik:GridViewDataColumn Header="Price" DataMemberBinding="{Binding Path=Price}" Width="60" />
                    <telerik:GridViewDataColumn Header="Origin" DataMemberBinding="{Binding Path=Origin}" Width="60" />

                    <!--<telerik:GridViewDataColumn Header="Stock quanity" DataMemberBinding="{Binding Path=StockQuantity}" Width="80" />-->

                    <!--<telerik:GridViewDataColumn Header="Product type" DataMemberBinding="{Binding Path=ProductType}" Width="80" />-->
                    <!--<telerik:GridViewDataColumn Header="Published" DataMemberBinding="{Binding Path=Published}" Width="80" />-->

                    <!--<telerik:GridViewDataColumn Header="Edit" DataMemberBinding="{Binding Path=Name}" />-->
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
    </Grid>
</UserControl>