src/EasyERP.Desktop/Views/ShellView.xaml

<telerik:RadRibbonWindow x:Class="EasyERP.Desktop.Views.ShellView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:viewModels="clr-namespace:EasyERP.Desktop.ViewModels"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         xmlns:desktop="clr-namespace:EasyERP.Desktop"
                         xmlns:cal="http://www.caliburnproject.org"
                         d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
                         mc:Ignorable="d"
                         d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <telerik:RadRibbonView Title="{Binding Path=DisplayName, Mode=OneWay}"
                               ApplicationName="EasyERP"
                               ApplicationButtonImageSource="..\Images/Backstage_Icon.png"
                               cal:Message.Attach="[Event SelectionChanged]=[Action SelectionChanged($this)]">
            <telerik:RadRibbonTab Header="Stock Management">
                <telerik:RadRibbonGroup Header="Stock Management" Tag="ProductManagement">
                    <telerik:RadRibbonButton Text="Add"
                                             SmallImage="..\Images/paste.png"
                                             LargeImage="..\images/paste.png" Size="Large" />
                    <telerik:RadRibbonButton Text="Import"
                                             SmallImage="..\images/paste.png"
                                             LargeImage="..\images/paste.png" Size="Large" />
                    <telerik:RadRibbonButton Text="Delete"
                                             SmallImage="..\images/paste.png"
                                             LargeImage="..\images/paste.png" Size="Large" />
                    <telerik:RadRibbonButton Text="Export"
                                             SmallImage="..\images/paste.png"
                                             LargeImage="..\images/paste.png" Size="Large" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>

            <telerik:RadRibbonTab Header="Order Management" Tag="OrderManagement">
                <telerik:RadRibbonGroup Header="Order Management">
                    <telerik:RadRibbonButton Text="Add"
                                             SmallImage="..\Images/paste.png"
                                             LargeImage="..\images/paste.png" Size="Large" />
                    <telerik:RadRibbonButton Text="Import"
                                             SmallImage="..\images/paste.png"
                                             LargeImage="..\images/paste.png" Size="Large" />
                    <telerik:RadRibbonButton Text="Delete"
                                             SmallImage="..\images/paste.png"
                                             LargeImage="..\images/paste.png" Size="Large" />
                    <telerik:RadRibbonButton Text="Export"
                                             SmallImage="..\images/paste.png"
                                             LargeImage="..\images/paste.png" Size="Large" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>
        <ContentControl Grid.Row="1" x:Name="ActiveItem" />

        <Button Grid.Row="2" x:Name="CloseActiveItem" Content="Close"
                ToolTipService.ToolTip="Close current module"
                Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</telerik:RadRibbonWindow>