src/EasyERP.Desktop/Views/ShellView.xaml

<controls:MetroWindow x:Class="EasyERP.Desktop.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModels="clr-namespace:EasyERP.Desktop.ViewModels"
                      d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="Items">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!--<TextBlock Grid.Row="1" x:Name="ActiveItem_Screen_Description" />-->
        <ContentControl Grid.Row="1" x:Name="ActiveItem" />

        <Button Grid.Row="2" x:Name="CloseActiveItem" Content="Close"
                ToolTipService.ToolTip="Close current module"
                Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</controls:MetroWindow>